aniso8601==9.0.1
asttokens==2.2.1
attrs==23.1.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
blis==0.7.10
catalogue==2.0.9
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comm==0.1.3
confection==0.1.0
constantly==15.1.0
contourpy==1.1.0
cryptography==41.0.2
cssselect==1.2.0
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.7
decorator==5.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.6.0/en_core_web_sm-3.6.0-py3-none-any.whl#sha256=83276fc78a70045627144786b52e1f2728ad5e29e5e43916ec37ea9c26a11212
exceptiongroup==1.1.2
executing==1.2.0
filelock==3.12.2
Flask==2.3.2
Flask-RESTful==0.3.10
fonttools==4.41.1
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.25.0
ipython==8.14.0
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
langcodes==3.3.0
linkedin-scraper==2.11.2
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
murmurhash==1.0.9
nest-asyncio==1.5.7
nltk==3.8.1
numpy==1.25.1
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parsel==1.8.1
parso==0.8.3
pathy==0.10.2
pdfminer.six==20221105
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.9.1
preshed==3.0.8
prompt-toolkit==3.0.39
Protego==0.2.1
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.12
PyDispatcher==2.0.7
Pygments==2.15.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pywin32==306
pyzmq==25.1.0
queuelib==1.6.2
regex==2023.6.3
requests==2.31.0
requests-file==1.5.1
scikit-learn==1.3.0
scipy==1.11.1
Scrapy==2.9.0
selenium==4.10.0
service-identity==23.1.0
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.7
stack-data==0.6.2
thinc==8.1.10
threadpoolctl==3.2.0
tldextract==3.4.4
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
Twisted==22.10.0
twisted-iocpsupport==1.0.3
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
w3lib==2.1.1
wasabi==1.1.2
wcwidth==0.2.6
webdriver-manager==4.0.0
Werkzeug==2.3.6
wsproto==1.2.0
zope.interface==6.0
